{
  "name": "SurgiCase",
  "short_name": "SurgiCase",
  "description": "Veterinary surgery case tracking application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b5bdb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/surgicase-icon-192.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/surgicase-logo.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
